{
  "blank": { "image": "blank.jpg", "audio": null },
  "profile": { "image": "profile.png", "audio": null },
  "tongue": { "image": "tounge.jpg", "audio": "tounge.mp3" },
  "happy": { "image": "happy.png", "audio": "happy.mp3" },
  "kiss": { "image": "kiss.png", "audio": "kiss.mp3" },
  "angry": { "image": "angry.png", "audio": "angry.mp3" },
  "hands": { "image": "hands.jpg", "audio": null },
  "open-palm": { "image": null, "audio": null },
  "fist": { "image": "fist.jpg", "audio": "fist.mp3" },
  "point": { "image": "point.jpg", "audio": "point.mp3" },
  "peace": { "image": "peace.png", "audio": null },
  "thumbs-up": { "image": "thumbs-up.png", "audio": "thumbs-up.mp3" }
}
